{
  "name": "peer-lite",
  "description": "Lightweight WebRTC browser library that supports video, audio and data channels",
  "version": "1.1.0",
  "license": "MIT",
  "keywords": [
    "audio",
    "p2p",
    "peer",
    "peer lite",
    "peer-to-peer",
    "stream",
    "video",
    "voice",
    "webrtc",
    "webrtc stream"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "prebuild": "rimraf -rf dist/*",
    "build": "rollup --config build/rollup.config.ts --configPlugin typescript",
    "test": "playwright test",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .tsx --ext .ts --ext .js"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.19.2",
    "@rollup/plugin-typescript": "^8.3.2",
    "@swc/core": "^1.2.154",
    "@types/webrtc": "^0.0.31",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-playwright": "^0.8.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "playwright": "^1.19.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.71.0",
    "rollup-plugin-swc": "^0.2.1",
    "typescript": "^4.6.4"
  },
  "files": [
    "dist"
  ]
}
