{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "declaration": true,
    "declarationDir": "types",
    "skipLibCheck": true,
    "sourceMap": true,
    "stripInternal": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "typeRoots": ["node_modules/@types"],
    "types": ["webrtc", "node"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "peer-lite": ["src"]
    }
  },
  "exclude": [
    "dist",
  ]
}
